<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/app.css">
  <title>Портал «Music Box» @byneev</title>
</head>

<body class="artist-page">
  <section id="page-description">
    <!-- HEADER -->
    <header class="main-header">
      <div class="container">
        <nav class="main-nav">
          <ul class="main-nav-list">
            <li class="main-nav-list-item main-nav-list-item--home">
              <span>
                Music box
              </span>
            </li>
            <li class="main-nav-list-item">
              <a href="/">
                Главная
              </a>
            </li>
            <li class="main-nav-list-item">
              <a href="/">
                Каталог
              </a>
            </li>
            <li class="main-nav-list-item">
              <a href="/">
                Исполнители
              </a>
            </li>
            <li class="main-nav-list-item">
              <a href="/">
                Контакты
              </a>
            </li>
          </ul>
          <form action="" class="search-form">
            <input type="text" class="search-form-input" placeholder="Поиск...">
            <label for="" class="search-form-label text-hidden">Поиск</label>
          </form>
        </nav>
      </div>
    </header>
    <!-- BANNER -->
    <article class="banner">
      <div class="container">
        <h1 class="banner-heading">Morten Harket</h1>
        <p class="banner-text">24 875 поклонников</p>
        <div class="banner-buttons">
          <button class="btn btn-play">Микс</button>
          <button class="btn btn-favorites">В избранное</button>
        </div>
      </div>
    </article>
    </div>
  </section>
  <!-- TRACKS -->
  <section id="page-polular-track">
    <div class="container">
      <h2 class="page-tracks-heading">Популярные треки</h2>
      <ul class="page-tracks-list">
        <li class="page-tracks-item">
          <section class="tracks-item">
            <img src="images/Wild%20Seed.png" alt="Morten Harket icon" class="tracks-item-img" width="55" height="55">
            <div class="tracks-text-wrapper">
              <a href="/" class="tracks-text-song">Spanish Step</a>
              <a href="/" class="tracks-text-author">Morten Harket</a>
            </div>
            <p class="tracks-length">4:07</p>
          </section>
        </li>
        <li class="page-tracks-item">
          <section class="tracks-item">
            <img src="images/Letter%20from%20Egypt.png" alt="Morten Harket icon" class="tracks-item-img" width="55"
              height="55">
            <div class="tracks-text-wrapper">
              <a href="/" class="tracks-text-song">With You - With Me</a>
              <a href="/" class="tracks-text-author">Morten Harket</a>
            </div>
            <p class="tracks-length">3:48</p>
          </section>
        </li>
        <li class="page-tracks-item">
          <section class="tracks-item">
            <img src="images/Brother.png" alt="Morten Harket icon" class="tracks-item-img" width="55" height="55">
            <div class="tracks-text-wrapper">
              <a href="/" class="tracks-text-song">Brother</a>
              <a href="/" class="tracks-text-author">Morten Harket</a>
            </div>
            <p class="tracks-length">5:05</p>
          </section>
        </li>
        <li class="page-tracks-item">
          <section class="tracks-item">
            <img src="images/Wild%20Seed.png" alt="Morten Harket icon" class="tracks-item-img" width="55" height="55">
            <div class="tracks-text-wrapper">
              <a href="/" class="tracks-text-song">Brodsky Tune</a>
              <a href="/" class="tracks-text-author">Morten Harket</a>
            </div>
            <p class="tracks-length">4:24</p>
          </section>
        </li>
        <li class="page-tracks-item">
          <section class="tracks-item">
            <img src="images/Letter%20from%20Egypt.png" alt="Morten Harket icon" class="tracks-item-img" width="55"
              height="55">
            <div class="tracks-text-wrapper">
              <a href="/" class="tracks-text-song">Darkspace</a>
              <a href="/" class="tracks-text-author">Morten Harket</a>
            </div>
            <p class="tracks-length">3:45</p>
          </section>
        </li>
        <li class="page-tracks-item">
          <section class="tracks-item">
            <img src="images/Out%20of%20My%20Hands.png" alt="Morten Harket icon" class="tracks-item-img" width="55"
              height="55">
            <div class="tracks-text-wrapper">
              <a href="/" class="tracks-text-song">Burn Money Burn</a>
              <a href="/" class="tracks-text-author">Morten Harket</a>
            </div>
            <p class="tracks-length">3:52</p>
          </section>
        </li>
      </ul>
    </div>
  </section>
  <!-- DISCOGRAPHY -->
  <section id="page-discography">
    <div class="container">
      <h2 class="page-discography-heading">Дискография</h2>
      <div class="page-discography-list">
        <div class="discography-item">
          <img src="images/Brother.png" alt="album cover" class="discography-item-img" width="250" height="250">
          <div class="discography-text-wrapper">
            <h3 class="discography-text-song">Brother</h3>
            <p class="discography-text-year">2014</p>
          </div>
        </div>
        <div class="discography-item">
          <img src="images/Out%20of%20My%20Hands.png" alt="album cover" class="discography-item-img" width="250"
            height="250">
          <div class="discography-text-wrapper">
            <h3 class="discography-text-song">Out Of My Hands</h3>
            <p class="discography-text-year">2012</p>
          </div>
        </div>
        <div class="discography-item">
          <img src="images/Letter%20from%20Egypt.png" alt="album cover" class="discography-item-img" width="250"
            height="250">
          <div class="discography-text-wrapper">
            <h3 class="discography-text-song">Letter from Egypt</h3>
            <p class="discography-text-year">2008</p>
          </div>
        </div>
        <div class="discography-item">
          <img src="images/Vogts%20Villa.png" alt="album cover" class="discography-item-img" width="250" height="250">
          <div class="discography-text-wrapper">
            <h3 class="discography-text-song">Vogts vills</h3>
            <p class="discography-text-year">1996</p>
          </div>
        </div>
        <div class="discography-item">
          <img src="images/Wild%20Seed.png" alt="album cover" class="discography-item-img" width="250" height="250">
          <div class="discography-text-wrapper">
            <h3 class="discography-text-song">Wild Seed</h3>
            <p class="discography-text-year">1995</p>
          </div>
        </div>
        <div class="discography-item">
          <img src="images/Poetenes%20Evangelium.png" alt="album cover" class="discography-item-img" width="250"
            height="250">
          <div class="discography-text-wrapper">
            <h3 class="discography-text-song">Poetenes Evangelium</h3>
            <p class="discography-text-year">1993</p>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- SIMILAR -->
  <section id="page-similar">
    <div class="container">
      <h2 class="page-similar-heading">Похожие исполнители</h2>
      <div class="page-similar-list">
        <div class="page-similar-item">
          <section class="similar-item">
            <div class="similar-img-wrapper">
              <img src="images/A-ha.png" alt="A-ha" class="similar-item-img" width="250" height="250">
            </div>
            <div class="similar-text-wrapper">
              <h3 class="similar-text-author">A-Ha</h3>
              <p class="similar-text-fans">417 086 поклонников</p>
            </div>
          </section>
        </div>
        <div class="page-similar-item">
          <section class="similar-item">
            <div class="similar-img-wrapper">
              <img src="images/Tears%20for%20Fears.png" alt="Tears for Fears" class="similar-item-img" width="250"
                height="250">
            </div>
            <div class="similar-text-wrapper">
              <h3 class="similar-text-author">Tears For Fears</h3>
              <p class="similar-text-fans">434 086 поклонников</p>
            </div>
          </section>
        </div>
        <div class="page-similar-item">
          <section class="similar-item">
            <div class="similar-img-wrapper">
              <img src="images/Duran%20Duran.png" alt="Duran Duran" class="similar-item-img" width="250" height="250">
            </div>
            <div class="similar-text-wrapper">
              <h3 class="similar-text-author">Duran Duran</h3>
              <p class="similar-text-fans">631 071 поклонник</p>
            </div>
          </section>
        </div>
        <div class="page-similar-item">
          <section class="similar-item">
            <div class="similar-img-wrapper">
              <img src="images/Jack%20Savoretti.png" alt="Jack Savoretti" class="similar-item-img" width="250"
                height="250">
            </div>
            <div class="similar-text-wrapper">
              <h3 class="similar-text-author">Jack Savoretti</h3>
              <p class="similar-text-fans">26 857 поклонников</p>
            </div>
          </section>
        </div>
        <div class="page-similar-item">
          <section class="similar-item">
            <div class="similar-img-wrapper">
              <img src="images/Keane.png" alt="Keane" class="similar-item-img" width="250" height="250">
            </div>
            <div class="similar-text-wrapper">
              <h3 class="similar-text-author">Keane</h3>
              <p class="similar-text-fans">1 704 358 поклонников</p>
            </div>
          </section>
        </div>
        <div class="page-similar-item">
          <section class="similar-item">
            <div class="similar-img-wrapper">
              <img src="images/Frank%20Sinatra.png" alt="Frank Sinatra" class="similar-item-img" width="250"
                height="250">
            </div>
            <div class="similar-text-wrapper">
              <h3 class="similar-text-author">Frank Sinatra</h3>
              <p class="similar-text-fans">1 653 882 поклонников</p>
            </div>
          </section>
        </div>
        <div class="page-similar-item">
          <section class="similar-item">
            <div class="similar-img-wrapper">
              <img src="images/Paul%20Young.png" alt="Padiv Young" class="similar-item-img" width="250" height="250">
            </div>
            <div class="similar-text-wrapper">
              <h3 class="similar-text-author">Padiv Young</h3>
              <p class="similar-text-fans">50 329 поклонников</p>
            </div>
          </section>
        </div>
        <div class="page-similar-item">
          <section class="similar-item">
            <div class="similar-img-wrapper">
              <img src="images/Chris%20Rea.png" alt="Chris Rea" class="similar-item-img" width="250" height="250">
            </div>
            <div class="similar-text-wrapper">
              <h3 class="similar-text-author">Chris Rea</h3>
              <p class="similar-text-fans">73 351 поклонников</p>
            </div>
          </section>
        </div>
      </div>
    </div>
  </section>
  <!-- FOOTER -->
  <footer class="main-footer">
    <div class="container">
      <div class="footer-body">
        <nav class="about-nav">
          <h4 class="about-nav-heading">О нас</h4>
          <ul class="about-nav-list">
            <li class="about-nav-item">
              <a href="/">История компании</a>
            </li>
            <li class="about-nav-item">
              <a href="/">Карьера</a>
            </li>
            <li class="about-nav-item">
              <a href="/">Особенности</a>
            </li>
            <li class="about-nav-item">
              <a href="/">Пресса</a>
            </li>
          </ul>
        </nav>
        <nav class="support-nav">
          <h4 class="about-nav-heading">Поддержка</h4>
          <ul class="about-nav-list">
            <li class="about-nav-item">
              <a href="/">База знаний</a>
            </li>
            <li class="about-nav-item">
              <a href="/">Тарифы</a>
            </li>
            <li class="about-nav-item">
              <a href="/">Мобильное приложение</a>
            </li>
            <li class="about-nav-item">
              <a href="/">Условия использования</a>
            </li>
          </ul>
        </nav>
        <section class="contacts">
          <h4 class="contacts-heading">Контакты</h4>
          <p class="contacts-text">
            hello@music.box<br>
            Russia, Moscow. Music Box studio<br>
            + 7 499 999 99 99
          </p>
        </section>
        <section class="social">
          <h4 class="social-heading">Подписывайтесь</h4>
          <ul class="social-list">
            <li>
              <a href="/" class="social-item social-item--gl text-hidden">Google+</a>
            </li>
            <li>
              <a href="/" class="social-item social-item--tw text-hidden">Twitter</a>
            </li>
            <li>
              <a href="/" class="social-item social-item--fb text-hidden">Facebook</a>
            </li>
            <li>
              <a href="/" class="social-item social-item--inst text-hidden">Instagram</a>
            </li>
          </ul>
        </section>
      </div>
    </div>
    <nav class="footer-nav">
      <div class="container">
        <ul class="footer-nav-list">
          <li class="footer-nav-list-item">
            <a href="/">Магазин</a>
          </li>
          <li class="footer-nav-list-item">
            <a href="/">Обслуживание</a>
          </li>
          <li class="footer-nav-list-item">
            <a href="/">Блог</a>
          </li>
          <li class="footer-nav-list-item">
            <a href="/">Поддержка</a>
          </li>
          <li class="footer-nav-list-item">
            <a href="/">Контакты</a>
          </li>
        </ul>
      </div>
    </nav>
  </footer>
</body>

</html>